<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Yicheng Xiao</title>

    <meta name="author" content="Jon Barron">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr style="padding:0px">
                <!-- Left Column: Profile Image -->
                <td style="padding:2.5%;width:30%;text-align: center;vertical-align: middle;">
                  <a>
                    <img style="width:100%;max-width:100%;object-fit: cover; border-radius: 7%;" alt="profile photo" src="images/yichengxiao.jpg" class="hoverZoomLink">
                  </a>
                  <p style="text-align:center">
                    <a href="https://scholar.google.com/citations?user=oakZP0cAAAAJ&hl=en"><img src="images/google_scholar.png" height="28px" style="margin-bottom:-3px"></a>
                    <a href="https://scholar.google.com/citations?user=oakZP0cAAAAJ&hl=en"><img src="images/LinkedIn.png" height="28px" style="margin-bottom:-3px"></a>
                    <a href="https://github.com/EasonXiao-888"><img src="images/github.jpeg" height="28px" style="margin-bottom:-3px"></a>
                    <a href="https://scholar.google.com/citations?user=oakZP0cAAAAJ&hl=en"><img src="images/Instagram.png" height="28px" style="margin-bottom:-3px"></a>
                  </p>
                </td>
          
                <!-- Right Column: About Me Section -->
                <td style="padding:20px;width:70%;vertical-align:middle;">
                  <h2>About Me</h2>
                  <p>
                    I am a year-2 master student at <a href="https://www.tsinghua.edu.cn/">Tsinghua University</a>, under the supervision of <a href="https://www.sigs.tsinghua.edu.cn/lx/main.htm" target="_blank">Prof. Xiu Li</a>.
                    I am fortunate to be collaborating closely with <a href="https://scholar.google.com/citations?hl=en&user=6Ra2TgQAAAAJ&view_op=list_works">Dr. Lin Song</a> on Vision Language Model.
                    Before that, I obtained my BSc in Mathematics and Applied Mathematics at <a href="https://www.xidian.edu.cn/">Xidian University</a> in 2023.
                    My research interest includes Multi-Modal Learning and Computer Vision.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
          
        
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>News</h2>
                <p><strong>[2025.09]</strong>&nbsp &nbsp The paper MindOmni is accepted by NeurIPS 2025 (CCF-A)</p>
                <p><strong>[2025.09]</strong>&nbsp &nbsp The Paper SOC++ is accepted by TPAMI 2025 (CCF-A)</p>
                <p><strong>[2025.06]</strong>&nbsp &nbsp We are excited to release the project, MindOmni</p>
                <p><strong>[2025.05]</strong>&nbsp &nbsp Two papers, LoRA-Gen and HaploVLM are accepted by ICML 2025 (CCF-A)</p>
                <p><strong>[2024.10]</strong>&nbsp &nbsp Obtain National Scholarship, Tsinghua University</p>
                <p><strong>[2024.06]</strong>&nbsp &nbsp Two papers, MambaTree (Spotlight) and COVE are accepted by NeurIPS 2025 (CCF-A)</p>
                <p><strong>[2024.03]</strong>&nbsp &nbsp The paper UVCOM is accepted by CVPR 2024 (CCF-A)</p>
                <p><strong>[2023.09]</strong>&nbsp &nbsp The paper SOC is accepted by NeurIPS 2023 (CCF-A)</p>
                <p><strong>[2023.09]</strong>&nbsp &nbsp The first prize of The 5th Large-scale Video Object Segmentation Challenge Track3: Referring Video Object &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Segmentation</p>
                <p><strong>[2023.03]</strong>&nbsp &nbsp The paper SemanticAC is accepted by ICASSP 2023 (CCF-B)</p>
                <p><strong>[2021.12]</strong>&nbsp &nbsp Obtain National Scholarship,  Xidian University</p>
              </td>
            </tr>
          </tbody></table>       
          
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
  
            <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <h2 style="padding:20px;width:100%;vertical-align:middle">Academic experience</h2>
              <tr>
                <td style="padding:20px;width:20%;vertical-align:middle">
                  <img src="images/thu.png" alt="clean-usnob" width="150" height="140">
                </td>
                <td width="100%" valign="middle">
                  <!-- <h3 class="papertitle">SOC: Semantic-Assisted Object Cluster for Referring Video Object Segmentation</h3> -->
                  <p >2023-Present </p>
                  <p>Studying as a Master Student at Tsinghua University</p>
                </td>
              </tr>

              <tr>
                <td style="padding:20px;width:20%;vertical-align:middle">
                  <img src="images/xdu.png" alt="clean-usnob" width="150" height="140">
                </td>
                <td width="100%" valign="middle">
                  <!-- <h3 class="papertitle">SOC: Semantic-Assisted Object Cluster for Referring Video Object Segmentation</h3> -->
                  <p >2019-2023 </p>
                  <p>Studying as an Undergraduate Student at Xidian University</p>
                  <br>
                </td>
              </tr>
              </tbody></tbody>
              <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
  
                <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
                  <h2 style="padding:20px;width:100%;vertical-align:middle">Industrial experience</h2>
                  
                  <tr>
                    <td style="padding:20px;width:20%;vertical-align:middle">
                      <img src="images/arc_lab.png" alt="clean-usnob" width="150" height="90">
                    </td>
                    <td width="100%" valign="middle">
                      <!-- <h3 class="papertitle">SOC: Semantic-Assisted Object Cluster for Referring Video Object Segmentation</h3> -->
                      <p >2024.06-Present </p>
                      <p>I am a multimodal algorithm research intern supervised by <a href="https://linsong.info/">Dr. Lin Song</a> at Tencent ARC Lab</p>
                      <br>
                    </td>
                  </tr>
                <tr>
                  <td style="padding:20px;width:20%;vertical-align:middle">
                    <img src="images/tencent.png" alt="clean-usnob" width="150" height="50">
                  </td>
                  <td width="100%" valign="middle">
                    <!-- <h3 class="papertitle">SOC: Semantic-Assisted Object Cluster for Referring Video Object Segmentation</h3> -->
                    <p >2024.01-2024.06 </p>
                    <p>I am a multimodal algorithm research intern supervised by <a href="https://linsong.info/">Dr. Lin Song</a> at Tencent AI Lab</p>
                    <br>
                  </td>
                </tr>
                <tr>
                  <td style="padding:20px;width:20%;vertical-align:middle">
                    <img src="images/oppo.png" alt="clean-usnob" width="150" height="90">
                  </td>
                  <td width="100%" valign="middle">
                    <!-- <h3 class="papertitle">SOC: Semantic-Assisted Object Cluster for Referring Video Object Segmentation</h3> -->
                    <p >2022.12-2023.3 </p>
                    <p>I am a multimodal algorithm research intern at OPPO Research Institute</p>
                    <br>
                  </td>
                </tr>
            </tbody></tbody>

<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
<h2 style="padding:20px;width:100%;vertical-align:middle">Publications</h2>

<tr>
  <td style="padding:20px;width:20%;vertical-align:middle" >
    <img src="images/MindOmni.png" alt="clean-usnob" width="350" height="170" style="box-shadow: 4px 4px 8px #888">
  </td>
  <td width="100%" valign="middle">
    <h3 >MindOmni: Unleashing Reasoning Generation in Vision Language Models with RGPO</h3>
    <br>
    <strong>Yicheng Xiao</strong>, Lin Song, Yukang Chen, Yingmin Luo, Yuxin Chen, Yukang Gan, Wei Huang, Xiu Li, Xiaojuan Qi, Ying Shan
    <br>
    <br>
    <em>NeurIPS 2025</em> / <a href='https://arxiv.org/pdf/2506.02975'>Paper</a> / <a href="https://github.com/TencentARC/MindOmni">Code</a>
    <br>
  </td>
</tr>

<tr>
  <td style="padding:20px;width:20%;vertical-align:middle" >
    <img src="images/SOC.png" alt="clean-usnob" width="350" height="170" style="box-shadow: 4px 4px 8px #888">
  </td>
  <td width="100%" valign="middle">
    <h3 >Semantic-Assisted Object Clustering for Multi-Modal Referring Video Segmentation</h3>
    <br>
    Yong Liu*, Zhuoyan Luo*, <strong>Yicheng Xiao*</strong>, Yitong Wang, Shuyan Li, Xiu Li, Yujiu Yang and Yansong Tang (&#42; equal contribution)
    <br>
    <br>
    <em>TPAMI 2025</em> / <a href='https://arxiv.org/pdf/2506.02975'>Paper</a> / <a href="https://github.com/TencentARC/MindOmni">Code</a>
    <br>
  </td>
</tr>

<tr>
  <td style="padding:20px;width:20%;vertical-align:middle" >
    <img src="images/HaploOmni.png" alt="clean-usnob" width="350" height="170" style="box-shadow: 4px 4px 8px #888">
  </td>
  <td width="100%" valign="middle">
    <h3 >HaploOmni: Unified Single Transformer for Multimodal Video Understanding and Generation</h3>
    <br>
    <strong>Yicheng Xiao*</strong>, Lin Song*, Rui Yang, Cheng Cheng, Zunnan Xu, Zhaoyang Zhang, Yixiao Ge, Xiu Li, Ying Shan (&#42; equal contribution)
    <br>
    <br>
    <em>Under Review</em> / <a href='https://arxiv.org/pdf/2506.02975'>Paper</a> / <a href="https://github.com/Tencent/HaploVLM">Code</a>
    <br>
  </td>
</tr>

<tr>
  <td style="padding:20px;width:20%;vertical-align:middle" >
    <img src="images/haplovl.png" alt="clean-usnob" width="350" height="170" style="box-shadow: 4px 4px 8px #888">
  </td>
  <td width="100%" valign="middle">
    <h3 >HaploVL: A Single-Transformer Baseline for Multi-Modal Understanding</h3>
    <br>
    Rui Yang, Lin Song, <strong>Yicheng Xiao</strong>, Runhui Huang, Yixiao Ge, Ying Shan, Hengshuang Zhao
    <br>
    <br>
    <em>ICML 2025 (CCF-A)</em> / <a href='https://arxiv.org/pdf/2503.14694'>Paper</a> / <a href="https://github.com/Tencent/HaploVLM">Code</a>
    <br>
  </td>
</tr>

<tr>
  <td style="padding:20px;width:20%;vertical-align:middle" >
    <img src="images/LoRA-Gen.png" alt="clean-usnob" width="350" height="170" style="box-shadow: 4px 4px 8px #888">
  </td>
  <td width="100%" valign="middle">
    <h3 >LoRA-Gen: Specializing Language Model via Online LoRA Generation</h3>
    <br>
    <strong>Yicheng Xiao*</strong>, Lin Song*, Rui Yang, Cheng Cheng, Yixiao Ge, Xiu Li, Ying Shan (&#42; equal contribution)
    <br>
    <br>
    <em>ICML 2025 (CCF-A)</em> / <a href=''>Paper</a> / <a href="https://github.com/EasonXiao-888">Code</a>
    <br>
  </td>
</tr>

<tr>
  <td style="padding:20px;width:20%;vertical-align:middle" >
    <img src="images/tree_ssm.png" alt="clean-usnob" width="350" height="120" style="box-shadow: 4px 4px 8px #888">
  </td>
  <td width="100%" valign="middle">
    <h3 >MambaTree: Tree Topology is All You Need in State Space Model</h3>
    <br>
    <strong>Yicheng Xiao*</strong>, Lin Song*, Shaoli Huang, Jiangshan Wang, Siyu Song, Yixiao Ge, Xiu Li, Ying Shan (&#42; equal contribution)
    <br>
    <br>
    <em>NeurIPS 2024 Spotlight (CCF-A)</em> / <a href='https://arxiv.org/pdf/2406.02395'>Paper</a> / <a href="https://github.com/EasonXiao-888/GrootVL">Code</a>
    <br>
  </td>
</tr>

<tr>
  <td style="padding:20px;width:20%;vertical-align:middle" >
    <img src="images/cove.png" alt="clean-usnob" width="350" height="120" style="box-shadow: 4px 4px 8px #888">
  </td>
  <td width="100%" valign="middle">
    <h3 >COVE: Unleashing the Diffusion Feature Correspondence for Consistent Video Editing</h3>
    <br>
    Jiangshan Wang*, Yue Ma*, Jiayi Guo*, <strong>Yicheng Xiao</strong>, Gao Huang, Xiu Li (&#42; equal contribution)
    <br>
    <br>
    <em>NeurIPS 2024 (CCF-A)</em> / <a href='https://arxiv.org/abs/2406.08850'>Paper</a> / <a href="https://github.com/wangjiangshan0725/COVE">Code</a>
    <br>
  </td>
</tr>

<tr>
  <td style="padding:20px;width:20%;vertical-align:middle" >
    <img src="images/UVCOM.png" alt="clean-usnob" width="350" height="120" style="box-shadow: 4px 4px 8px #888">
  </td>
  <td width="100%" valign="middle">
    <h3 >Bridging the Gap: A Unified Video Comprehension Framework for Moment Retrieval and Highlight Detection</h3>
    <br>
    <strong>Yicheng Xiao*</strong>,Zhuoyan Luo*, Yong Liu, Yue Ma, Hengwei Bian, Yatai Ji, Yujiu Yang, Xiu Li (&#42; equal contribution)
    <br>
    <br>
    <em>CVPR 2024 (CCF-A)</em> / <a href='https://arxiv.org/pdf/2311.16464.pdf'>Paper</a> / <a href="https://github.com/EasonXiao-888/UVCOM">Code</a>
    <br>
  </td>
</tr>

<tr>
  <td style="padding:20px;width:20%;vertical-align:middle">
    <img src="images/SOC.png" alt="clean-usnob" width="350" height="220" style="box-shadow: 4px 4px 8px #888">
  </td>
  <td width="100%" valign="middle" >
    <!-- <h3 class="papertitle">SOC: Semantic-Assisted Object Cluster for Referring Video Object Segmentation</h3> -->
    <h3 >SOC: Semantic-Assisted Object Cluster for Referring Video Object Segmentation</h3>
    <br>
    Zhuoyan Luo*, <strong>Yicheng Xiao*</strong>, Yong Liu*, Shuyan Li, Yitong Wang, Yansong Tang, Xiu Li, Yujiu Yang (&#42; equal contribution)
    <br>
    <br>
    <em>NeurIPS 2023 (CCF-A)</em> / <a href="https://arxiv.org/pdf/2305.17011.pdf">Paper</a> / <a href="https://github.com/RobertLuo1/NeurIPS2023_SOC">Code</a>
    <br>
  </td>
</tr>


  <tr>
    <td style="padding:20px;width:20%;vertical-align:middle">
      <img src="images/iccv_workshop.png" alt="clean-usnob" width="350" height="190" style="box-shadow: 4px 4px 8px #888">
    </td>
    <td width="100%" valign="middle">
      <h3>The First Prize of ICCV 2023 <a href="https://youtube-vos.org/challenge/2023/leaderboard/">The 5th Large-scale Video Object Segmentation Challenge Track3: Referring Video Object Segmentation</a></h3>
      <br>
      Zhuoyan Luo*, <strong>Yicheng Xiao*</strong>, Yong Liu*&Dagger;, Yitong Wang, Yansong Tang, Xiu Li, Yujiu Yang.(*equal contribution, &Dagger;Project lead)
      <br>
      <br>
      <em>ICCV Workshop 2023</em> / <a >Paper</a> / <a href="https://github.com/EasonXiao-888/iccv2023_RVOS_Challenge">Code</a>
  </tr>

  <tr>
    <td style="padding:20px;width:20%;vertical-align:middle">
      <img src="images/SemanticAC.png" alt="clean-usnob" width="350" height="170" style="box-shadow: 4px 4px 8px #888">
    </td>
    <td width="100%" valign="middle">
      <h3 >SEMANTICAC: SEMANTICS-ASSISTED FRAMEWORK FOR AUDIO CLASSIFICATION</h3>
      <br>
      <strong>Yicheng Xiao*</strong>, Yue Ma*, Shuyan Li, Hantao Zhou, Ran Liao, Xiu Li (&#42; equal contribution)
      <br>
      <br>
      <em>ICASSP 2023 (CCF-B)</em> / <a href="https://arxiv.org/abs/2302.05940">Paper</a> / <a href="https://github.com/EasonXiao-888/SemanticAC">Code</a>
      <br>
    </td>
  </tr>

</tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:right;font-size:small;">
                  Thanks <a href="https://jonbarron.info">Jon Barron</a> for this template.                </p>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </table>

    <div id="footer">
      <div id="footer-text"></div>
    <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=d6acac&w=220&t=tt&d=zN9uTF_4YnWe8GFC1_D9UrQu2AJqfHXjD7_d0ZHTv-8&co=f9fcfe&cmo=ef3434&ct=160e0e'></script>    
    <p><center> &copy; Eason Xiao </center></p>
    </div>

  </body>
</html>
